ost0:'1'=>ost1:'1'>    
ost0:'0'=>ost1:'0'>
ost0:' '=>put0nulls:' '<
ost1:'1'=>ost2:'1'>
ost1:'0'=>ost2:'0'>
ost1:' '=>put2nulls:' '<
ost2:'1'=>ost0:'1'>
ost2:'0'=>ost0:'0'>
ost2:' '=>put1nulls:' '<
put0nulls:'1'=>put0nulls:'1'<
put0nulls:'0'=>put0nulls:'0'<
put0nulls:' '=>triads_everything:' '>
put1nulls:'1'=>put1nulls:'1'<
put1nulls:'0'=>put1nulls:'0'<
put1nulls:' '=>stop:'0'<
put2nulls:'1'=>put2nulls:'1'<
put2nulls:'0'=>put2nulls:'0'<
put2nulls:' '=>put1nulls:'0'<
stop:' '=>triads_everything:' '>
triads_everything:'0'=>triads_0_1_2_3:' '>
triads_0_1_2_3:'0'=>triads_0_1:' '>
triads_0_1:'0'=>triads_0:' '>
triads_0:'0'=>triads_0:'0'>
triads_0:'1'=>triads_0:'1'>
triads_0:' '=>triads_0_put:'#'>
triads_0:'#'=>triads_0_put:'#'>
triads_0_put:'0'=>triads_0_put:'0'>
triads_0_put:'1'=>triads_0_put:'1'>
triads_0_put:'2'=>triads_0_put:'2'>
triads_0_put:'3'=>triads_0_put:'3'>
triads_0_put:'4'=>triads_0_put:'4'>
triads_0_put:'5'=>triads_0_put:'5'>
triads_0_put:'6'=>triads_0_put:'6'>
triads_0_put:'7'=>triads_0_put:'7'>
triads_0_put:' '=>return_to_start:'0'<
return_to_start:'#'=>return_to_start:'#'< 
return_to_start:'0'=>return_to_start:'0'<
return_to_start:'1'=>return_to_start:'1'<
return_to_start:'2'=>return_to_start:'2'<
return_to_start:'3'=>return_to_start:'3'<
return_to_start:'4'=>return_to_start:'4'<
return_to_start:'5'=>return_to_start:'5'<
return_to_start:'6'=>return_to_start:'6'<
return_to_start:'7'=>return_to_start:'7'<
return_to_start:' '=>triads_everything:' '>
triads_0_1_2_3:'0'=>triads_0_1:' '>
triads_0_1:'1'=>triads_1:' '>
triads_1:'0'=>triads_1:'0'>
triads_1:'1'=>triads_1:'1'>
triads_1:' '=>triads_1_put:'#'>
triads_1:'#'=>triads_1_put:'#'>
triads_1_put:'0'=>triads_1_put:'0'>
triads_1_put:'1'=>triads_1_put:'1'>
triads_1_put:'2'=>triads_1_put:'2'>
triads_1_put:'3'=>triads_1_put:'3'>
triads_1_put:'4'=>triads_1_put:'4'>
triads_1_put:'5'=>triads_1_put:'5'>
triads_1_put:'6'=>triads_1_put:'6'>
triads_1_put:'7'=>triads_1_put:'7'>
triads_1_put:' '=>return_to_start:'1'<
triads_0_1_2_3:'1'=>triads_2_3:' '>
triads_2_3:'0'=>triads_2:' '>
triads_2:'0'=>triads_2:'0'>
triads_2:'1'=>triads_2:'1'>
triads_2:' '=>triads_2_put:'#'>
triads_2:'#'=>triads_2_put:'#'>
triads_2_put:'0'=>triads_2_put:'0'>
triads_2_put:'1'=>triads_2_put:'1'>
triads_2_put:'2'=>triads_2_put:'2'>
triads_2_put:'3'=>triads_2_put:'3'>
triads_2_put:'4'=>triads_2_put:'4'>
triads_2_put:'5'=>triads_2_put:'5'>
triads_2_put:'6'=>triads_2_put:'6'>
triads_2_put:'7'=>triads_2_put:'7'>
triads_2_put:' '=>return_to_start:'2'<
triads_2_3:'1'=>triads_3:' '>
triads_3:'0'=>triads_3:'0'>
triads_3:'1'=>triads_3:'1'>
triads_3:' '=>triads_3_put:'#'>
triads_3:'#'=>triads_3_put:'#'>
triads_3_put:'0'=>triads_3_put:'0'>
triads_3_put:'1'=>triads_3_put:'1'>
triads_3_put:'2'=>triads_3_put:'2'>
triads_3_put:'3'=>triads_3_put:'3'>
triads_3_put:'4'=>triads_3_put:'4'>
triads_3_put:'5'=>triads_3_put:'5'>
triads_3_put:'6'=>triads_3_put:'6'>
triads_3_put:'7'=>triads_3_put:'7'>
triads_3_put:' '=>return_to_start:'3'<
triads_everything:'1'=>triads_4_5_6_7:' '>
triads_4_5_6_7:'0'=>triads_4_5:' '>
triads_4_5:'0'=>triads_4:' '>
triads_4:'0'=>triads_4:'0'>
triads_4:'1'=>triads_4:'1'>
triads_4:' '=>triads_4_put:'#'>
triads_4:'#'=>triads_4_put:'#'>
triads_4_put:'0'=>triads_4_put:'0'>
triads_4_put:'1'=>triads_4_put:'1'>
triads_4_put:'2'=>triads_4_put:'2'>
triads_4_put:'3'=>triads_4_put:'3'>
triads_4_put:'4'=>triads_4_put:'4'>
triads_4_put:'5'=>triads_4_put:'5'>
triads_4_put:'6'=>triads_4_put:'6'>
triads_4_put:'7'=>triads_4_put:'7'>
triads_4_put:' '=>return_to_start:'4'<
triads_4_5:'1'=>triads_5:' '>
triads_5:'0'=>triads_5:'0'>
triads_5:'1'=>triads_5:'1'>
triads_5:' '=>triads_5_put:'#'>
triads_5:'#'=>triads_5_put:'#'>
triads_5_put:'0'=>triads_5_put:'0'>
triads_5_put:'1'=>triads_5_put:'1'>
triads_5_put:'2'=>triads_5_put:'2'>
triads_5_put:'3'=>triads_5_put:'3'>
triads_5_put:'4'=>triads_5_put:'4'>
triads_5_put:'5'=>triads_5_put:'5'>
triads_5_put:'6'=>triads_5_put:'6'>
triads_5_put:'7'=>triads_5_put:'7'>
triads_5_put:' '=>return_to_start:'5'<
triads_4_5_6_7:'1'=>triads_6_7:' '>
triads_6_7:'0'=>triads_6:' '>
triads_6:'0'=>triads_6:'0'>
triads_6:'1'=>triads_6:'1'>
triads_6:' '=>triads_6_put:'#'>
triads_6:'#'=>triads_6_put:'#'>
triads_6_put:'0'=>triads_6_put:'0'>
triads_6_put:'1'=>triads_6_put:'1'>
triads_6_put:'2'=>triads_6_put:'2'>
triads_6_put:'3'=>triads_6_put:'3'>
triads_6_put:'4'=>triads_6_put:'4'>
triads_6_put:'5'=>triads_6_put:'5'>
triads_6_put:'6'=>triads_6_put:'6'>
triads_6_put:'7'=>triads_6_put:'7'>
triads_6_put:' '=>return_to_start:'6'<
triads_6_7:'1'=>triads_7:' '>
triads_7:'0'=>triads_7:'0'>
triads_7:'1'=>triads_7:'1'>
triads_7:' '=>triads_7_put:'#'>
triads_7:'#'=>triads_7_put:'#'>
triads_7_put:'0'=>triads_7_put:'0'>
triads_7_put:'1'=>triads_7_put:'1'>
triads_7_put:'2'=>triads_7_put:'2'>
triads_7_put:'3'=>triads_7_put:'3'>
triads_7_put:'4'=>triads_7_put:'4'>
triads_7_put:'5'=>triads_7_put:'5'>
triads_7_put:'6'=>triads_7_put:'6'>
triads_7_put:'7'=>triads_7_put:'7'>
triads_7_put:' '=>return_to_start:'7'<
triads_everything:'#'=>end:' '>
