skip_first:'1'=>skip_first:'1'>
skip_first:'2'=>skip_first:'2'>
skip_first:'3'=>skip_first:'3'>
skip_first:'4'=>skip_first:'4'>
skip_first:'5'=>skip_first:'5'>
skip_first:'6'=>skip_first:'6'>
skip_first:'7'=>skip_first:'7'>
skip_first:'0'=>skip_first:'0'>
skip_first:' '=>add:' '<
add:'0'=>gotostart:'1'<
add:'1'=>gotostart:'2'<
add:'2'=>gotostart:'3'<
add:'3'=>gotostart:'4'<
add:'4'=>gotostart:'5'<
add:'5'=>gotostart:'6'<
add:'6'=>gotostart:'7'<
add:'7'=>add:'0'<
add:' '=>end:'1'<
gotostart:'1'=>gotostart:'1'<
gotostart:'2'=>gotostart:'2'<
gotostart:'3'=>gotostart:'3'<
gotostart:'4'=>gotostart:'4'<
gotostart:'5'=>gotostart:'5'<
gotostart:'6'=>gotostart:'6'<
gotostart:'7'=>gotostart:'7'<
gotostart:'0'=>gotostart:'0'<
gotostart:' '=>end:' '>