skip_first:''=>skip_first:'1'>
skip_first:'2'=>skip_first:'2'>
skip_first:'3'=>skip_first:'3'>
skip_first:'4'=>skip_first:'4'>
skip_first:'5'=>skip_first:'5'>
skip_first:'6'=>skip_first:'6'>
skip_first:'7'=>skip_first:'7'>
skip_first:'8'=>skip_first:'8'>
skip_first:'9'=>skip_first:'9'>
skip_first:'0'=>skip_first:'0'>
skip_first:' '=>subs:' '<
subs:'0'=>subs:'9'<
subs:'1'=>gotostart:'0'<
subs:'2'=>gotostart:'1'<
subs:'3'=>gotostart:'2'<
subs:'4'=>gotostart:'3'<
subs:'5'=>gotostart:'4'<
subs:'6'=>gotostart:'5'<
subs:'7'=>gotostart:'6'<
subs:'8'=>gotostart:'7'<
subs:'9'=>gotostart:'8'<
gotostart:'1'=>gotostart:'1'<
gotostart:'2'=>gotostart:'2'<
gotostart:'3'=>gotostart:'3'<
gotostart:'4'=>gotostart:'4'<
gotostart:'5'=>gotostart:'5'<
gotostart:'6'=>gotostart:'6'<
gotostart:'7'=>gotostart:'7'<
gotostart:'8'=>gotostart:'8'<
gotostart:'9'=>gotostart:'9'<
gotostart:'0'=>gotostart:'0'<
gotostart:' '=>end:' '>